<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: blueviolet;
      }
      .slider-box {
        width: 80%;
        height: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        background-image: url("img1.avif");
        background-repeat: no-repeat;
        background-size: 100%, 100%;
        transform: translate(-50%, -50%);
        box-shadow: 1px 8px 10px white;
        animation: slider 20s infinite linear;
      }
      @keyframes slider {
        0% {
          background-image: url("img1.avif");
        }
        25% {
          background-image: url("img2.avif");
        }
        50% {
          background-image: url("img3.avif");
        }
        75% {
          background-image: url("img4.avif");
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="slider-box"></div>
    </main>
  </body>
</html>
